<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DefectLogActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defect Log"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00/00/0000 00:00:00"
                    android:inputType="datetime"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="obtener fecha"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="18sp"
                android:layout_margin="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phase Injected"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phase Removed"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fix Time"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="tiempo"/>

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restart"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defect Description"
                android:textSize="18sp"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />

            <Button
                android:layout_width="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                />

        </LinearLayout>
    </ScrollView>



</LinearLayout>